/*背景*/
/*QTabWidget*/
QTabWidget
{
    background-color: #F5F5F5;
    border-radius: 5px;
}
QTabWidget::tab-bar {
    alignment: center;
}

QTabBar::tab {
    background-color: #F5F5F5;
    color: #666666;
    border: 1px solid #C2C7CB;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
    min-width: 80px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #C2C7CB;
    color: #000000;
}

QTabWidget::pane {
    border: 1px solid #C2C7CB;
    border-top-left-radius: 0;
    border-top-right-radius: 5px;
    background-color: #F5F5F5;
}

/*QComboBox*/
QComboBox {
    background-color: #F5F5F5;
    border: 1px solid #C2C7CB;
    border-radius: 5px;
    padding: 1px 18px 1px 3px;
    min-width: 3em;
    font-size: 20px;
    color: #666666;
}
QComboBox::item {
    font-family: "仿宋";
    font-size: 20px;
    }
QComboBox:editable {
    background-color: #FFFFFF;
    border: 1px solid #C2C7CB;
    border-radius: 5px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #C2C7CB;
    border-left-style: solid;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #F5F5F5;
}

QComboBox::down-arrow {
    image: url(:/res/images/btn_down_n.png);
    width: 16px;
    height: 16px;
}

/*标题LOGO文件*/
QLabel#label_tatel_logo
{
        border-image:url(:/res/icon.jpg);
}

QLabel
{
    color: #333333;
    font-family:"微软雅黑";
}
/*六天气体状态*/
QWidget#widgetEN
{
    background-color:#FCE4EC;
    border-radius:10px;
}
QWidget#widget1
{
    background-color:rbg(144,144,238);
    border-radius:10px;
}
QWidget#widget2
{
    background-color:rgb(255,255,0);
    border-radius:10px;
}
QWidget#widget3
{
    background-color:#333333;
    border-radius:10px;
}
QWidget#widget4
{
    background-color: #333333;
    border-radius:10px;
}
QWidget#widget5
{
    background-color:rgb(218,122,21);
    border-radius:10px;
}
QWidget#widget6
{
    background-color:rgb(199,21,133);
    border-radius:10px;
}


/*搜索栏*/
QLineEdit#line_Search
{
    border-radius:10px;
    font-size: 16;
    font-family: "微软雅黑";
}


QLabel#flfx
{
    border-image:url(:/res/images/wind.png);
}

QLabel#label_Today
{
    border-image:url(:/res/type/DongYu.png);
}


QLabel#wendu
{
    border-image:url(:/res/images/humidity.png);
}

QLabel#kongqi
{
    border-image:url(:/res/type/Mai.png);
}

QLabel#hj
{
    border-image:url(:/res/images/pm25.png);
}
QLabel#label_date
{
    color:#333333;
    font-size:35px;
    font-weight: bold;
}
QLabel#label_ganmao
{
    color:#333333;
    font-size:20px;
    font-style:oblique;
}
QLabel#labelCity
{
    font-size:20px;
}
QLabel#todayW
{
    font-size:20px;
}

QLabel#toDaywen
{
    font-size:20px;
}
QLabel#wendu_Today
{
    color:  #333333;
    font-size:65px;
}
/*小背景颜色*/
QWidget#widget_weather1
{
    background-color:#E0F2F1;
    border-radius:10px;
}
QWidget#widget_weather2
{
    background-color:#E0F2F1;
    border-radius:10px;
}
QWidget#widget_weather3
{
    background-color:#E0F2F1;
    border-radius:10px;
}
QWidget#widget_weather4
{
    background-color:#E0F2F1;
    border-radius:10px;
}
QWidget#widget_weather5
{
    background-color:#E0F2F1;
    border-radius:10px;
}
QWidget#widget_weather6
{
    background-color:#E0F2F1;
    border-radius:10px;
}
QWidget#widget_flfx1
{
    background-color:#E0F2F1;
    border-radius:10px;
}
QWidget#widget_flfx2
{
    background-color:#E0F2F1;
    border-radius:10px;
}
QWidget#widget_flfx3
{
    background-color:#E0F2F1;
    border-radius:10px;
}
QWidget#widget_flfx4
{
    background-color:#E0F2F1;
    border-radius:10px;
}
QWidget#widget_flfx5
{
    background-color:#E0F2F1;
    border-radius:10px;
}
QWidget#widget_flfx6
{
    background-color:#E0F2F1;
    border-radius:10px;
}
QWidget#widget_date1
{
    background-color:#E0F2F1;
    border-radius:10px;
}
QWidget#widget_date2
{
    background-color:#E0F2F1;
    border-radius:10px;
}

QWidget#widget_date3
{
    background-color:#E0F2F1;
    border-radius:10px;
}

QWidget#widget_date4
{
    background-color:#E0F2F1;
    border-radius:10px;
}

QWidget#widget_date5
{
    background-color:#E0F2F1;
    border-radius:10px;
}

QWidget#widget_date6
{
    background-color:#E0F2F1;
    border-radius:10px;
}
QLabel#labelHigh
{
    background-color:rgb(0,76,153);
}
QLabel#labelLow
{
    background-color:rgb(0,76,153);
}
/*右窗口标签图标*/
QLabel#label_weather1
{
    border-image:url(:/res/type/DaBaoYu.png);
}
QLabel#label_weather2
{
    border-image:url(:/res/type/DaBaoYu.png);
}
QLabel#label_weather3
{
    border-image:url(:/res/type/DaBaoYu.png);
}
QLabel#label_weather4
{
    border-image:url(:/res/type/DaBaoYu.png);
}
QLabel#label_weather5
{
    border-image:url(:/res/type/DaBaoYu.png);
}
QLabel#label_weather6
{
    border-image:url(:/res/type/DaBaoYu.png);
}

